<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
  	<title>My page ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆</title>
  	<link rel="stylesheet" href="css/newstyle2.css">
	<link <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<audio autoplay loop="infinite">
		<source src="Imagine Dragons - On Top of the World.oggs" type="audio/oggs">
		<source src="Imagine Dragons - On Top of the World.mp3" type="audio/mp3">
	</audio>
	
	<section class="header">
		<nav>
			<a href="index.html"><img src="Nlogo.jpeg"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onClick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="biodata.html">BIODATA</a></li>
					<li><a href="experiences.html">EXPERIENCES</a></li>
					<li><a href="education.html">EDUCATION</a></li>
                                        <li><a href="family.html">FAMILY</a></li>
                                        <li><a href="gallery.html">GALLERY</a></li>
                                       

				</ul>
			</div>
			<i class="fa fa-bars" onClick="showMenu()"></i>
 		</nav>
	<h1> ˗ˏˋ Gallery ˎˊ˗</h1>
</section  >

<!--- gallery content--->
	
	<div class="container">
		
		<div class="image">
		
		<img src="w1.jpeg">
		</div>

<div class="image">
		
		<img src="w2.jpeg">
		</div>

<div class="image">
		
		<img src="w3.jpeg">
		</div>

<div class="image">
	
		<img src="w4.jpeg">
		</div>

<div class="image">
		
		<img src="w5.jpeg">
		</div>

<div class="image">
		
		<img src="w6.jpeg">
		</div>
		
			<div class="image">
			
			<video controls width="640" height="360">
		<source src="w7.mp4" type="video/mp4">
		</video>
			</div>
		
		
		
			
	
		
	</div>
<!--- Footer --->
	
	<footer class="footer">
		<ul>
			<li><a href="index.html">HOME</a></li>
					<li><a href="biodata.html">BIODATA</a></li>
					<li><a href="experiences.html">EXPERIENCES</a></li>
					<li><a href="education.html">EDUCATION</a></li>
                                        <li><a href="family.html">FAMILY</a></li>
                                        <li><a href="gallery.html">GALLERY</a></li>
		</ul>
		<p>©️ Copyright Nureen 2022. </p>
	</footer>
	
<!---JavaScript for Toggle Menu--->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right - "0";
		}
		function hideMenu(){
			navLinks.style.right - "-200px";
		}
		
	</script>
</body>
</html>